[gd_scene load_steps=2 format=3 uid="uid://cx8drxqwc0do2"]

[ext_resource type="Script" path="res://scripts/abstract_king.gd" id="1_6qcx2"]

[node name="abstract_king" type="Area2D"]
script = ExtResource("1_6qcx2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
