[gd_scene load_steps=5 format=3 uid="uid://cnel8k3lwhp80"]

[ext_resource type="PackedScene" uid="uid://efuhw3jnug8a" path="res://scenes/abstract_bishop.tscn" id="1_1nimr"]
[ext_resource type="Script" path="res://scripts/black_bishop.gd" id="2_4s3ip"]
[ext_resource type="Texture2D" uid="uid://l6sbtn523i4b" path="res://assets/BlackPieces.png" id="3_s86b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxcfl"]
size = Vector2(12, 12)

[node name="black_bishop" instance=ExtResource("1_1nimr")]
script = ExtResource("2_4s3ip")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_s86b7")
region_enabled = true
region_rect = Rect2(47.8, 0, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_nxcfl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
