[gd_scene load_steps=16 format=3 uid="uid://c6aqk0ppdhd17"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_421dt"]
[ext_resource type="PackedScene" uid="uid://c7g7o7xku154v" path="res://scenes/tile_map.tscn" id="2_i8235"]
[ext_resource type="PackedScene" uid="uid://cdiuqdbubxgtx" path="res://scenes/white_bishop.tscn" id="3_0eutl"]
[ext_resource type="PackedScene" uid="uid://4cusx0n5xni5" path="res://scenes/white_queen.tscn" id="3_1pm87"]
[ext_resource type="PackedScene" uid="uid://cnel8k3lwhp80" path="res://scenes/black_bishop.tscn" id="3_0261y"]
[ext_resource type="PackedScene" uid="uid://dmkqpsvaef6lh" path="res://scenes/black_rook.tscn" id="3_erwgb"]
[ext_resource type="PackedScene" uid="uid://cgd6rmpeyonk2" path="res://scenes/black_knight.tscn" id="3_fcmyb"]
[ext_resource type="PackedScene" uid="uid://c6kgs2l55w1sb" path="res://scenes/white_rook.tscn" id="3_fiavu"]
[ext_resource type="PackedScene" uid="uid://o1skncdv1mn8" path="res://scenes/white_king.tscn" id="3_ggbb0"]
[ext_resource type="PackedScene" uid="uid://bpg5vfigfmbqy" path="res://scenes/black_queen.tscn" id="3_lu6fs"]
[ext_resource type="PackedScene" uid="uid://dkuf7kbmxsjl8" path="res://scenes/white_knight.tscn" id="3_n8axi"]
[ext_resource type="PackedScene" uid="uid://bdgutpl6dpwr2" path="res://scenes/black_king.tscn" id="3_rojuh"]
[ext_resource type="PackedScene" uid="uid://bjriwkg1e4yoo" path="res://scenes/white_pawn.tscn" id="4_p2n1g"]
[ext_resource type="Script" path="res://scripts/white_knight.gd" id="5_8wugu"]
[ext_resource type="PackedScene" uid="uid://b7q3nq7ocivfp" path="res://scenes/black_pawn.tscn" id="5_mot7x"]

[node name="DeckMate" type="Node2D"]
script = ExtResource("1_421dt")

[node name="TileMap" parent="." instance=ExtResource("2_i8235")]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(65, 65)
zoom = Vector2(8, 8)

[node name="white_king" parent="." instance=ExtResource("3_ggbb0")]
position = Vector2(72, 7)
position_on_grid = Vector2i(4, 0)

[node name="black_king" parent="." instance=ExtResource("3_rojuh")]
position = Vector2(72, 119)
position_on_grid = Vector2i(4, 7)

[node name="White_Queen" parent="." instance=ExtResource("3_1pm87")]
position = Vector2(56, 7)
position_on_grid = Vector2i(3, 0)

[node name="black_queen" parent="." instance=ExtResource("3_lu6fs")]
position = Vector2(56, 119)
position_on_grid = Vector2i(3, 7)

[node name="white_knight2" parent="." instance=ExtResource("3_n8axi")]
position = Vector2(104, 7)
position_on_grid = Vector2i(6, 0)

[node name="white_knight" parent="." instance=ExtResource("3_n8axi")]
position = Vector2(23, 7)
position_on_grid = Vector2i(1, 0)

[node name="black_knight" parent="." instance=ExtResource("3_fcmyb")]
position = Vector2(104, 119)
script = ExtResource("5_8wugu")
position_on_grid = Vector2i(6, 7)

[node name="black_knight2" parent="." instance=ExtResource("3_fcmyb")]
position = Vector2(24, 119)
position_on_grid = Vector2i(1, 7)

[node name="white_rook" parent="." instance=ExtResource("3_fiavu")]
position = Vector2(8, 7)

[node name="white_rook2" parent="." instance=ExtResource("3_fiavu")]
position = Vector2(119, 7)
position_on_grid = Vector2i(7, 0)

[node name="black_rook" parent="." instance=ExtResource("3_erwgb")]
position = Vector2(7, 119)
position_on_grid = Vector2i(0, 7)

[node name="white_bishop2" parent="." instance=ExtResource("3_0eutl")]
position = Vector2(39, 7)
position_on_grid = Vector2i(2, 0)

[node name="white_bishop" parent="." instance=ExtResource("3_0eutl")]
position = Vector2(88, 7)
position_on_grid = Vector2i(5, 0)

[node name="black_rook2" parent="." instance=ExtResource("3_erwgb")]
position = Vector2(119, 119)
position_on_grid = Vector2i(7, 7)

[node name="black_bishop2" parent="." instance=ExtResource("3_0261y")]
position = Vector2(40, 119)
position_on_grid = Vector2i(2, 7)

[node name="black_bishop" parent="." instance=ExtResource("3_0261y")]
position = Vector2(88, 119)
position_on_grid = Vector2i(5, 7)

[node name="white_pawn3" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(7, 23)
position_on_grid = Vector2i(0, 1)

[node name="white_pawn2" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(24, 23)
position_on_grid = Vector2i(1, 1)

[node name="white_pawn" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(40, 23)
position_on_grid = Vector2i(2, 1)

[node name="white_pawn4" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(56, 22)
position_on_grid = Vector2i(3, 1)

[node name="white_pawn5" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(72, 22)
position_on_grid = Vector2i(4, 1)

[node name="white_pawn6" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(87, 22)
position_on_grid = Vector2i(5, 1)

[node name="white_pawn8" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(119, 22)
position_on_grid = Vector2i(7, 1)

[node name="white_pawn7" parent="." instance=ExtResource("4_p2n1g")]
position = Vector2(103, 22)
position_on_grid = Vector2i(6, 1)

[node name="black_pawn7" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(120, 103)
position_on_grid = Vector2i(7, 6)

[node name="black_pawn6" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(104, 103)
position_on_grid = Vector2i(6, 6)

[node name="black_pawn5" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(88, 103)
position_on_grid = Vector2i(5, 6)

[node name="black_pawn4" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(72, 103)
position_on_grid = Vector2i(4, 6)

[node name="black_pawn3" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(56, 103)
position_on_grid = Vector2i(3, 6)

[node name="black_pawn2" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(40, 103)
position_on_grid = Vector2i(2, 6)

[node name="Black_pawn" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(8, 103)
position_on_grid = Vector2i(0, 6)

[node name="black_pawn" parent="." instance=ExtResource("5_mot7x")]
position = Vector2(24, 103)
position_on_grid = Vector2i(1, 6)

[connection signal="ready" from="TileMap" to="." method="_on_tile_map_ready"]
[connection signal="ready" from="TileMap" to="TileMap" method="_on_ready"]
