[gd_scene load_steps=5 format=3 uid="uid://4cusx0n5xni5"]

[ext_resource type="PackedScene" uid="uid://5acx3lpto6y4" path="res://scenes/abstract_queen.tscn" id="1_3oajs"]
[ext_resource type="Script" path="res://scripts/white_queen.gd" id="2_ksx6y"]
[ext_resource type="Texture2D" uid="uid://bdqtn16oky3qn" path="res://assets/WhitePieces.png" id="3_yae8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoi7y"]
size = Vector2(12, 12)

[node name="White_Queen" instance=ExtResource("1_3oajs")]
script = ExtResource("2_ksx6y")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_yae8o")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_xoi7y")

[connection signal="input_event" from="." to="." method="_on_input_event"]
