[gd_scene load_steps=5 format=3 uid="uid://o1skncdv1mn8"]

[ext_resource type="PackedScene" uid="uid://cx8drxqwc0do2" path="res://scenes/abstract_king.tscn" id="1_1u6hb"]
[ext_resource type="Texture2D" uid="uid://bdqtn16oky3qn" path="res://assets/WhitePieces.png" id="2_1embs"]
[ext_resource type="Script" path="res://scripts/white_king.gd" id="2_lgpvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cartm"]
size = Vector2(12, 12)

[node name="white_king" instance=ExtResource("1_1u6hb")]
script = ExtResource("2_lgpvg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1embs")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_cartm")

[connection signal="input_event" from="." to="." method="_on_input_event"]
